# AvionicZ

./: .gitignore  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeevro/avionicz/: AppCompatPreferenceActivity.java  ArtificialHorizon.java  BearingArrow.java  ColorGradient.java  LowPassFilter.java  MainActivity.java  MyApp.java  SettingsActivity.java  StringBackedSharedPreferences.java  VerticalSpeedGauge.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  main_screen.xml  pressure_window.xml  waypoint_entry.xml  waypoint_picker.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
