apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.zeevro.avionicz"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 15
        versionName "1.9"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible,GradleDynamicVersion
    implementation 'com.android.support:appcompat-v7:28.+'
    //noinspection GradleCompatible,GradleDynamicVersion
    implementation 'com.android.support.constraint:constraint-layout:1.+'
    //noinspection GradleCompatible,GradleDynamicVersion
    implementation 'com.android.support:design:28.+'
    //noinspection GradleCompatible,GradleDynamicVersion
    implementation 'com.android.support:support-v4:28.+'
    implementation 'io.ticofab.androidgpxparser:parser:1.5.0'
    implementation 'net.danlew:android.joda:2.10.2'
}
