<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/pressureEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="72sp"
        android:textAlignment="center"
        android:includeFontPadding="false"
        android:inputType="none"
        android:textIsSelectable="false"
        android:focusable="false"
        android:longClickable="false"
        android:hint="@string/pressure"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TableRow style="@style/keyboard_row">
            <Button
                android:id="@+id/button1"
                style="@style/keyboard_number_button"
                android:text="@string/_1" />

            <Button
                android:id="@+id/button2"
                style="@style/keyboard_number_button"
                android:text="@string/_2" />

            <Button
                android:id="@+id/button3"
                style="@style/keyboard_number_button"
                android:text="@string/_3" />
        </TableRow>

        <TableRow style="@style/keyboard_row">
            <Button
                android:id="@+id/button4"
                style="@style/keyboard_number_button"
                android:text="@string/_4" />

            <Button
                android:id="@+id/button5"
                style="@style/keyboard_number_button"
                android:text="@string/_5" />

            <Button
                android:id="@+id/button6"
                style="@style/keyboard_number_button"
                android:text="@string/_6" />
        </TableRow>

        <TableRow style="@style/keyboard_row">
            <Button
                android:id="@+id/button7"
                style="@style/keyboard_number_button"
                android:text="@string/_7" />

            <Button
                android:id="@+id/button8"
                style="@style/keyboard_number_button"
                android:text="@string/_8" />

            <Button
                android:id="@+id/button9"
                style="@style/keyboard_number_button"
                android:text="@string/_9" />
        </TableRow>

        <TableRow style="@style/keyboard_row">
            <Button
                android:id="@+id/buttonMinus"
                style="@style/keyboard_number_button"
                android:text="@string/minus" />

            <Button
                android:id="@+id/button0"
                style="@style/keyboard_number_button"
                android:text="@string/_0" />

            <Button
                android:id="@+id/buttonPlus"
                style="@style/keyboard_number_button"
                android:text="@string/plus" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        style="?android:attr/buttonBarStyle">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:textSize="24sp"
            android:text="@android:string/cancel"/>

        <Button
            android:id="@+id/buttonStandard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:textSize="24sp"
            android:text="@string/standard"/>

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:textSize="24sp"
            android:text="@android:string/ok"/>

    </LinearLayout>

</LinearLayout>